<html>
<head>
<title>TestNG:  Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>9/1/0</td>
</tr><tr>
<td>Started on:</td><td>Fri Feb 26 11:31:44 CST 2021</td>
</tr>
<tr><td>Total time:</td><td>34 seconds (34428 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='QuickTest.Timekeeping.punchWithTransfer()'><b>punchWithTransfer</b><br>Test class: QuickTest.Timekeeping<br>Parameters: 3_transfer, ;0-ST Assign Pay Rule;;;</td>
<td><div><pre>org.openqa.selenium.ElementClickInterceptedException: element click intercepted: Element &lt;div class=&quot;widget-button btn-group margin-mini shrinkable button-highlight hidden-xs disabled&quot; title=&quot;Save&quot; id=&quot;saveAction&quot; data-visibility=&quot;true&quot;&gt;...&lt;/div&gt; is not clickable at point (1872, 125). Other element would receive the click: &lt;div class=&quot;btn-group margin-mini pull-right&quot; id=&quot;timekeeping.toolbar.actions.page.timecard&quot; data-visibility=&quot;true&quot;&gt;...&lt;/div&gt;
  (Session info: chrome=88.0.4324.150)
Build info: version: &apos;4.0.0-alpha-7&apos;, revision: &apos;Unknown&apos;
System info: host: &apos;US-21P91N2&apos;, ip: &apos;10.64.71.36&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_131&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 88.0.4324.150, chrome: {chromedriverVersion: 87.0.4280.88 (89e2380a3e36c..., userDataDir: C:\Users\GSWAMI~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:52396}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: eae486141e3ecae861e7cd3461cdbcf3
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:196)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:129)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:53)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:167)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:123)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:501)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:238)
	at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:79)
	at QuickTest.Timekeeping.saveTimecardEdit(Timekeeping.java:394)
	at QuickTest.Timekeeping.punchWithTransfer(Timekeeping.java:154)
	at QuickTest.QuickTestMain.runTestSuite(QuickTestMain.java:80)
	at QuickTest.QuickTestMain.startTestButtonActionPerformed(QuickTestMain.java:501)
	at QuickTest.QuickTestMain.access$300(QuickTestMain.java:33)
	at QuickTest.QuickTestMain$5.actionPerformed(QuickTestMain.java:366)
	at javax.swing.AbstractButton.fireActionPerformed(AbstractButton.java:2022)
	at javax.swing.AbstractButton$Handler.actionPerformed(AbstractButton.java:2348)
	at javax.swing.DefaultButtonModel.fireActionPerformed(DefaultButtonModel.java:402)
	at javax.swing.DefaultButtonModel.setPressed(DefaultButtonModel.java:259)
	at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(BasicButtonListener.java:252)
	at java.awt.Component.processMouseEvent(Component.java:6533)
	at javax.swing.JComponent.processMouseEvent(JComponent.java:3324)
	at java.awt.Component.processEvent(Component.java:6298)
	at java.awt.Container.processEvent(Container.java:2236)
	at java.awt.Component.dispatchEventImpl(Component.java:4889)
	at java.awt.Container.dispatchEventImpl(Container.java:2294)
	at java.awt.Component.dispatchEvent(Component.java:4711)
	at java.awt.LightweightDispatcher.retargetMouseEvent(Container.java:4888)
	at java.awt.LightweightDispatcher.processMouseEvent(Container.java:4525)
	at java.awt.LightweightDispatcher.dispatchEvent(Container.java:4466)
	at java.awt.Container.dispatchEventImpl(Container.java:2280)
	at java.awt.Window.dispatchEventImpl(Window.java:2746)
	at java.awt.Component.dispatchEvent(Component.java:4711)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:80)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:90)
	at java.awt.EventQueue$4.run(EventQueue.java:731)
	at java.awt.EventQueue$4.run(EventQueue.java:729)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:80)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:201)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
... Removed 26 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace387057051", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace387057051'><pre>org.openqa.selenium.ElementClickInterceptedException: element click intercepted: Element &lt;div class=&quot;widget-button btn-group margin-mini shrinkable button-highlight hidden-xs disabled&quot; title=&quot;Save&quot; id=&quot;saveAction&quot; data-visibility=&quot;true&quot;&gt;...&lt;/div&gt; is not clickable at point (1872, 125). Other element would receive the click: &lt;div class=&quot;btn-group margin-mini pull-right&quot; id=&quot;timekeeping.toolbar.actions.page.timecard&quot; data-visibility=&quot;true&quot;&gt;...&lt;/div&gt;
  (Session info: chrome=88.0.4324.150)
Build info: version: &apos;4.0.0-alpha-7&apos;, revision: &apos;Unknown&apos;
System info: host: &apos;US-21P91N2&apos;, ip: &apos;10.64.71.36&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_131&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 88.0.4324.150, chrome: {chromedriverVersion: 87.0.4280.88 (89e2380a3e36c..., userDataDir: C:\Users\GSWAMI~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:52396}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: eae486141e3ecae861e7cd3461cdbcf3
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:196)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:129)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:53)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:167)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:123)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:501)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:238)
	at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:79)
	at QuickTest.Timekeeping.saveTimecardEdit(Timekeeping.java:394)
	at QuickTest.Timekeeping.punchWithTransfer(Timekeeping.java:154)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:583)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:719)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:989)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:648)
	at org.testng.TestRunner.run(TestRunner.java:505)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)
	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)
	at org.testng.TestNG.runSuites(TestNG.java:1049)
	at org.testng.TestNG.run(TestNG.java:1017)
	at QuickTest.QuickTestMain.runTestSuite(QuickTestMain.java:80)
	at QuickTest.QuickTestMain.startTestButtonActionPerformed(QuickTestMain.java:501)
	at QuickTest.QuickTestMain.access$300(QuickTestMain.java:33)
	at QuickTest.QuickTestMain$5.actionPerformed(QuickTestMain.java:366)
	at javax.swing.AbstractButton.fireActionPerformed(AbstractButton.java:2022)
	at javax.swing.AbstractButton$Handler.actionPerformed(AbstractButton.java:2348)
	at javax.swing.DefaultButtonModel.fireActionPerformed(DefaultButtonModel.java:402)
	at javax.swing.DefaultButtonModel.setPressed(DefaultButtonModel.java:259)
	at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(BasicButtonListener.java:252)
	at java.awt.Component.processMouseEvent(Component.java:6533)
	at javax.swing.JComponent.processMouseEvent(JComponent.java:3324)
	at java.awt.Component.processEvent(Component.java:6298)
	at java.awt.Container.processEvent(Container.java:2236)
	at java.awt.Component.dispatchEventImpl(Component.java:4889)
	at java.awt.Container.dispatchEventImpl(Container.java:2294)
	at java.awt.Component.dispatchEvent(Component.java:4711)
	at java.awt.LightweightDispatcher.retargetMouseEvent(Container.java:4888)
	at java.awt.LightweightDispatcher.processMouseEvent(Container.java:4525)
	at java.awt.LightweightDispatcher.dispatchEvent(Container.java:4466)
	at java.awt.Container.dispatchEventImpl(Container.java:2280)
	at java.awt.Window.dispatchEventImpl(Window.java:2746)
	at java.awt.Component.dispatchEvent(Component.java:4711)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:80)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:90)
	at java.awt.EventQueue$4.run(EventQueue.java:731)
	at java.awt.EventQueue$4.run(EventQueue.java:729)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:80)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:201)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
</pre></div></td>
<td>4</td>
<td>QuickTest.Timekeeping@3ce8776f</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='QuickTest.Timekeeping.currentPayPeriod()'><b>currentPayPeriod</b><br>Test class: QuickTest.Timekeeping<br>Parameters: //span[@id='_timeFrame'], //span[contains(text(),'Current Pay Period')], ui-grid-cell-contents</td>
<td></td>
<td>2</td>
<td>QuickTest.Timekeeping@3ce8776f</td></tr>
<tr>
<td title='QuickTest.Logoff.doLogoff()'><b>doLogoff</b><br>Test class: QuickTest.Logoff<br>Parameters: icon-k-menu, profileSignOut_text</td>
<td></td>
<td>1</td>
<td>QuickTest.Logoff@cae6734</td></tr>
<tr>
<td title='QuickTest.Logon.doLogon()'><b>doLogon</b><br>Test class: QuickTest.Logon<br>Parameters: icon-k-menu<br/>
<a href="#Output-1627200123" onClick='toggleBox("Output-1627200123", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1627200123" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1627200123">
Logon Successful<br/>
</div>
</td>
<td></td>
<td>8</td>
<td>QuickTest.Logon@771da9ae</td></tr>
<tr>
<td title='QuickTest.DataView.doNavigateToEmployeeSummary()'><b>doNavigateToEmployeeSummary</b><br>Test class: QuickTest.DataView<br>Parameters: https://dmm-test01.cfn.mykronos.com/timecard-landing-page#/dataView, aggregate-value<br/>
<a href="#Output-533862684" onClick='toggleBox("Output-533862684", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-533862684" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-533862684">
Employee Summary Data View display Successful<br/>
</div>
</td>
<td></td>
<td>2</td>
<td>QuickTest.DataView@53e637b5</td></tr>
<tr>
<td title='QuickTest.Timekeeping.doOpenTimecard()'><b>doOpenTimecard</b><br>Test class: QuickTest.Timekeeping<br>Parameters: ui-grid-cell-contents, //div[contains(text(),'20327')]<br/>
<a href="#Output-843667751" onClick='toggleBox("Output-843667751", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-843667751" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-843667751">
Open Timecacrd Successful<br/>
</div>
</td>
<td></td>
<td>2</td>
<td>QuickTest.Timekeeping@3ce8776f</td></tr>
<tr>
<td title='QuickTest.DataView.screenshotEmployeeSummaryDV()'><b>screenshotEmployeeSummaryDV</b><br>Test class: QuickTest.DataView</td>
<td></td>
<td>1</td>
<td>QuickTest.DataView@53e637b5</td></tr>
<tr>
<td title='QuickTest.Logon.screenshotHomePage()'><b>screenshotHomePage</b><br>Test class: QuickTest.Logon</td>
<td></td>
<td>2</td>
<td>QuickTest.Logon@771da9ae</td></tr>
<tr>
<td title='QuickTest.Timekeeping.screenshotTimecard()'><b>screenshotTimecard</b><br>Test class: QuickTest.Timekeeping</td>
<td></td>
<td>1</td>
<td>QuickTest.Timekeeping@3ce8776f</td></tr>
<tr>
<td title='QuickTest.Timekeeping.timecardPunch()'><b>timecardPunch</b><br>Test class: QuickTest.Timekeeping<br>Parameters: 3_inpunch, 3_outpunch, icon-k-save, 8a, 5p, 3_delete<br/>
<a href="#Output-1297283048" onClick='toggleBox("Output-1297283048", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1297283048" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1297283048">
Timecard Punch Successful<br/>
</div>
</td>
<td></td>
<td>7</td>
<td>QuickTest.Timekeeping@3ce8776f</td></tr>
</table><p>
</body>
</html>