<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="7">Test Suite</th></tr>
<tr><td><a href="#t0">Test</a></td><td class="num">9</td><td class="num">0</td><td class="num attn">1</td><td class="num">34,428</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Test Suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Test &#8212; failed</th></tr><tr class="failedeven"><td rowspan="1">QuickTest.Timekeeping</td><td><a href="#m0">punchWithTransfer</a></td><td rowspan="1">1614360733453</td><td rowspan="1">4415</td></tr><tr><th colspan="4">Test &#8212; passed</th></tr><tr class="passedeven"><td rowspan="2">QuickTest.DataView</td><td><a href="#m1">doNavigateToEmployeeSummary</a></td><td rowspan="1">1614360715388</td><td rowspan="1">2580</td></tr><tr class="passedeven"><td><a href="#m2">screenshotEmployeeSummaryDV</a></td><td rowspan="1">1614360717969</td><td rowspan="1">1371</td></tr><tr class="passedodd"><td rowspan="1">QuickTest.Logoff</td><td><a href="#m3">doLogoff</a></td><td rowspan="1">1614360737868</td><td rowspan="1">1516</td></tr><tr class="passedeven"><td rowspan="2">QuickTest.Logon</td><td><a href="#m4">doLogon</a></td><td rowspan="1">1614360704957</td><td rowspan="1">8388</td></tr><tr class="passedeven"><td><a href="#m5">screenshotHomePage</a></td><td rowspan="1">1614360713345</td><td rowspan="1">2042</td></tr><tr class="passedodd"><td rowspan="4">QuickTest.Timekeeping</td><td><a href="#m6">currentPayPeriod</a></td><td rowspan="1">1614360723372</td><td rowspan="1">2216</td></tr><tr class="passedodd"><td><a href="#m7">doOpenTimecard</a></td><td rowspan="1">1614360719340</td><td rowspan="1">2686</td></tr><tr class="passedodd"><td><a href="#m8">screenshotTimecard</a></td><td rowspan="1">1614360722026</td><td rowspan="1">1346</td></tr><tr class="passedodd"><td><a href="#m9">timecardPunch</a></td><td rowspan="1">1614360725588</td><td rowspan="1">7865</td></tr></tbody>
</table>
<h2>Test</h2><h3 id="m0">QuickTest.Timekeeping#punchWithTransfer</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>3_transfer</td><td>;0-ST Assign Pay Rule;;;</td></tr><tr><th colspan="2">Exception</th></tr><tr><td colspan="2"><div class="stacktrace">org.openqa.selenium.ElementClickInterceptedException: element click intercepted: Element &lt;div class=&quot;widget-button btn-group margin-mini shrinkable button-highlight hidden-xs disabled&quot; title=&quot;Save&quot; id=&quot;saveAction&quot; data-visibility=&quot;true&quot;&gt;...&lt;/div&gt; is not clickable at point (1872, 125). Other element would receive the click: &lt;div class=&quot;btn-group margin-mini pull-right&quot; id=&quot;timekeeping.toolbar.actions.page.timecard&quot; data-visibility=&quot;true&quot;&gt;...&lt;/div&gt;
  (Session info: chrome=88.0.4324.150)
Build info: version: &apos;4.0.0-alpha-7&apos;, revision: &apos;Unknown&apos;
System info: host: &apos;US-21P91N2&apos;, ip: &apos;10.64.71.36&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_131&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 88.0.4324.150, chrome: {chromedriverVersion: 87.0.4280.88 (89e2380a3e36c..., userDataDir: C:\Users\GSWAMI~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:52396}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: eae486141e3ecae861e7cd3461cdbcf3
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:196)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:129)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:53)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:167)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:123)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:501)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:238)
	at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:79)
	at QuickTest.Timekeeping.saveTimecardEdit(Timekeeping.java:394)
	at QuickTest.Timekeeping.punchWithTransfer(Timekeeping.java:154)
	at QuickTest.QuickTestMain.runTestSuite(QuickTestMain.java:80)
	at QuickTest.QuickTestMain.startTestButtonActionPerformed(QuickTestMain.java:501)
	at QuickTest.QuickTestMain.access$300(QuickTestMain.java:33)
	at QuickTest.QuickTestMain$5.actionPerformed(QuickTestMain.java:366)
	at javax.swing.AbstractButton.fireActionPerformed(AbstractButton.java:2022)
	at javax.swing.AbstractButton$Handler.actionPerformed(AbstractButton.java:2348)
	at javax.swing.DefaultButtonModel.fireActionPerformed(DefaultButtonModel.java:402)
	at javax.swing.DefaultButtonModel.setPressed(DefaultButtonModel.java:259)
	at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(BasicButtonListener.java:252)
	at java.awt.Component.processMouseEvent(Component.java:6533)
	at javax.swing.JComponent.processMouseEvent(JComponent.java:3324)
	at java.awt.Component.processEvent(Component.java:6298)
	at java.awt.Container.processEvent(Container.java:2236)
	at java.awt.Component.dispatchEventImpl(Component.java:4889)
	at java.awt.Container.dispatchEventImpl(Container.java:2294)
	at java.awt.Component.dispatchEvent(Component.java:4711)
	at java.awt.LightweightDispatcher.retargetMouseEvent(Container.java:4888)
	at java.awt.LightweightDispatcher.processMouseEvent(Container.java:4525)
	at java.awt.LightweightDispatcher.dispatchEvent(Container.java:4466)
	at java.awt.Container.dispatchEventImpl(Container.java:2280)
	at java.awt.Window.dispatchEventImpl(Window.java:2746)
	at java.awt.Component.dispatchEvent(Component.java:4711)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:80)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:90)
	at java.awt.EventQueue$4.run(EventQueue.java:731)
	at java.awt.EventQueue$4.run(EventQueue.java:729)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:80)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:201)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
... Removed 26 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">QuickTest.DataView#doNavigateToEmployeeSummary</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>https://dmm-test01.cfn.mykronos.com/timecard-landing-page#/dataView</td><td>aggregate-value</td></tr><tr><th colspan="2">Messages</th></tr><tr><td colspan="2"><div class="messages">Employee Summary Data View display Successful</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">QuickTest.DataView#screenshotEmployeeSummaryDV</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">QuickTest.Logoff#doLogoff</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>icon-k-menu</td><td>profileSignOut_text</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m4">QuickTest.Logon#doLogon</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>icon-k-menu</td></tr><tr><th>Messages</th></tr><tr><td><div class="messages">Logon Successful</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m5">QuickTest.Logon#screenshotHomePage</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m6">QuickTest.Timekeeping#currentPayPeriod</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th></tr><tr class="param stripe"><td>//span[@id=&apos;_timeFrame&apos;]</td><td>//span[contains(text(),&apos;Current Pay Period&apos;)]</td><td>ui-grid-cell-contents</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m7">QuickTest.Timekeeping#doOpenTimecard</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>ui-grid-cell-contents</td><td>//div[contains(text(),&apos;20327&apos;)]</td></tr><tr><th colspan="2">Messages</th></tr><tr><td colspan="2"><div class="messages">Open Timecacrd Successful</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m8">QuickTest.Timekeeping#screenshotTimecard</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m9">QuickTest.Timekeeping#timecardPunch</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th><th>Parameter #6</th></tr><tr class="param stripe"><td>3_inpunch</td><td>3_outpunch</td><td>icon-k-save</td><td>8a</td><td>5p</td><td>3_delete</td></tr><tr><th colspan="6">Messages</th></tr><tr><td colspan="6"><div class="messages">Timecard Punch Successful</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
