<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite, 1 failed test</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Test_Suite">
              <span class="suite-name border-failed">Test Suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Test_Suite">
                    <span>[unset file name]</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Test_Suite">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Test_Suite">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Test_Suite">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Test_Suite">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Test_Suite">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Test_Suite">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">10 methods, 1 failed,   9 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title failed">Failed methods</span>
                    <span class="show-or-hide-methods failed">
                      <a href="#" panel-name="suite-Test_Suite" class="hide-methods failed suite-Test_Suite"> (hide)</a> <!-- hide-methods failed suite-Test_Suite -->
                      <a href="#" panel-name="suite-Test_Suite" class="show-methods failed suite-Test_Suite"> (show)</a> <!-- show-methods failed suite-Test_Suite -->
                    </span>
                    <div class="method-list-content failed suite-Test_Suite">
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Test_Suite" title="QuickTest.Timekeeping" hash-for-method="punchWithTransfer(3_transfer, ;0-ST Assign Pay Rule;;;)">punchWithTransfer(3_transfer, ;0-ST Assign Pay Rule;;;)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content failed suite-Test_Suite -->
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Test_Suite" class="hide-methods passed suite-Test_Suite"> (hide)</a> <!-- hide-methods passed suite-Test_Suite -->
                      <a href="#" panel-name="suite-Test_Suite" class="show-methods passed suite-Test_Suite"> (show)</a> <!-- show-methods passed suite-Test_Suite -->
                    </span>
                    <div class="method-list-content passed suite-Test_Suite">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Test_Suite" title="QuickTest.Timekeeping" hash-for-method="currentPayPeriod(//span[@id=&#039;_timeFrame&#039;], //span[contains(text(),&#039;Current Pay Period&#039;)], ui-grid-cell-contents)">currentPayPeriod(//span[@id='_timeFrame'], //span[contains(text(),'Current Pay Period')], ui-grid-cell-contents)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Test_Suite" title="QuickTest.Logoff" hash-for-method="doLogoff(icon-k-menu, profileSignOut_text)">doLogoff(icon-k-menu, profileSignOut_text)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Test_Suite" title="QuickTest.Logon" hash-for-method="doLogon(icon-k-menu)">doLogon(icon-k-menu)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Test_Suite" title="QuickTest.DataView" hash-for-method="doNavigateToEmployeeSummary(https://dmm-test01.cfn.mykronos.com/timecard-landing-page#/dataView, aggregate-value)">doNavigateToEmployeeSummary(https://dmm-test01.cfn.mykronos.com/timecard-landing-page#/dataView, aggregate-value)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Test_Suite" title="QuickTest.Timekeeping" hash-for-method="doOpenTimecard(ui-grid-cell-contents, //div[contains(text(),&#039;20327&#039;)])">doOpenTimecard(ui-grid-cell-contents, //div[contains(text(),'20327')])</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Test_Suite" title="QuickTest.DataView" hash-for-method="screenshotEmployeeSummaryDV">screenshotEmployeeSummaryDV</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Test_Suite" title="QuickTest.Logon" hash-for-method="screenshotHomePage">screenshotHomePage</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Test_Suite" title="QuickTest.Timekeeping" hash-for-method="screenshotTimecard">screenshotTimecard</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Test_Suite" title="QuickTest.Timekeeping" hash-for-method="timecardPunch(3_inpunch, 3_outpunch, icon-k-save, 8a, 5p, 3_delete)">timecardPunch(3_inpunch, 3_outpunch, icon-k-save, 8a, 5p, 3_delete)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Test_Suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Test_Suite" class="panel Test_Suite">
          <div class="suite-Test_Suite-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">QuickTest.Timekeeping</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="punchWithTransfer(3_transfer, ;0-ST Assign Pay Rule;;;)">
                  </a> <!-- punchWithTransfer(3_transfer, ;0-ST Assign Pay Rule;;;) -->
                  <span class="method-name">punchWithTransfer</span>
                  <span class="parameters">(3_transfer, ;0-ST Assign Pay Rule;;;)</span>
                  <div class="stack-trace">org.openqa.selenium.ElementClickInterceptedException: element click intercepted: Element &lt;div class=&quot;widget-button btn-group margin-mini shrinkable button-highlight hidden-xs disabled&quot; title=&quot;Save&quot; id=&quot;saveAction&quot; data-visibility=&quot;true&quot;&gt;...&lt;/div&gt; is not clickable at point (1872, 125). Other element would receive the click: &lt;div class=&quot;btn-group margin-mini pull-right&quot; id=&quot;timekeeping.toolbar.actions.page.timecard&quot; data-visibility=&quot;true&quot;&gt;...&lt;/div&gt;
  (Session info: chrome=88.0.4324.150)
Build info: version: &apos;4.0.0-alpha-7&apos;, revision: &apos;Unknown&apos;
System info: host: &apos;US-21P91N2&apos;, ip: &apos;10.64.71.36&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_131&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 88.0.4324.150, chrome: {chromedriverVersion: 87.0.4280.88 (89e2380a3e36c..., userDataDir: C:\Users\GSWAMI~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:52396}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: eae486141e3ecae861e7cd3461cdbcf3
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:196)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:129)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:53)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:167)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:123)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:501)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:238)
	at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:79)
	at QuickTest.Timekeeping.saveTimecardEdit(Timekeeping.java:394)
	at QuickTest.Timekeeping.punchWithTransfer(Timekeeping.java:154)
	at QuickTest.QuickTestMain.runTestSuite(QuickTestMain.java:80)
	at QuickTest.QuickTestMain.startTestButtonActionPerformed(QuickTestMain.java:501)
	at QuickTest.QuickTestMain.access$300(QuickTestMain.java:33)
	at QuickTest.QuickTestMain$5.actionPerformed(QuickTestMain.java:366)
	at javax.swing.AbstractButton.fireActionPerformed(AbstractButton.java:2022)
	at javax.swing.AbstractButton$Handler.actionPerformed(AbstractButton.java:2348)
	at javax.swing.DefaultButtonModel.fireActionPerformed(DefaultButtonModel.java:402)
	at javax.swing.DefaultButtonModel.setPressed(DefaultButtonModel.java:259)
	at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(BasicButtonListener.java:252)
	at java.awt.Component.processMouseEvent(Component.java:6533)
	at javax.swing.JComponent.processMouseEvent(JComponent.java:3324)
	at java.awt.Component.processEvent(Component.java:6298)
	at java.awt.Container.processEvent(Container.java:2236)
	at java.awt.Component.dispatchEventImpl(Component.java:4889)
	at java.awt.Container.dispatchEventImpl(Container.java:2294)
	at java.awt.Component.dispatchEvent(Component.java:4711)
	at java.awt.LightweightDispatcher.retargetMouseEvent(Container.java:4888)
	at java.awt.LightweightDispatcher.processMouseEvent(Container.java:4525)
	at java.awt.LightweightDispatcher.dispatchEvent(Container.java:4466)
	at java.awt.Container.dispatchEventImpl(Container.java:2280)
	at java.awt.Window.dispatchEventImpl(Window.java:2746)
	at java.awt.Component.dispatchEvent(Component.java:4711)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:80)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:90)
	at java.awt.EventQueue$4.run(EventQueue.java:731)
	at java.awt.EventQueue$4.run(EventQueue.java:729)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:80)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:201)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
... Removed 26 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Test_Suite-class-failed -->
          <div class="suite-Test_Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">QuickTest.Logoff</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="doLogoff(icon-k-menu, profileSignOut_text)">
                  </a> <!-- doLogoff(icon-k-menu, profileSignOut_text) -->
                  <span class="method-name">doLogoff</span>
                  <span class="parameters">(icon-k-menu, profileSignOut_text)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Test_Suite-class-passed -->
          <div class="suite-Test_Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">QuickTest.Timekeeping</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="currentPayPeriod(//span[@id=&#039;_timeFrame&#039;], //span[contains(text(),&#039;Current Pay Period&#039;)], ui-grid-cell-contents)">
                  </a> <!-- currentPayPeriod(//span[@id='_timeFrame'], //span[contains(text(),'Current Pay Period')], ui-grid-cell-contents) -->
                  <span class="method-name">currentPayPeriod</span>
                  <span class="parameters">(//span[@id='_timeFrame'], //span[contains(text(),'Current Pay Period')], ui-grid-cell-contents)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="doOpenTimecard(ui-grid-cell-contents, //div[contains(text(),&#039;20327&#039;)])">
                  </a> <!-- doOpenTimecard(ui-grid-cell-contents, //div[contains(text(),'20327')]) -->
                  <span class="method-name">doOpenTimecard</span>
                  <span class="parameters">(ui-grid-cell-contents, //div[contains(text(),'20327')])</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="screenshotTimecard">
                  </a> <!-- screenshotTimecard -->
                  <span class="method-name">screenshotTimecard</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="timecardPunch(3_inpunch, 3_outpunch, icon-k-save, 8a, 5p, 3_delete)">
                  </a> <!-- timecardPunch(3_inpunch, 3_outpunch, icon-k-save, 8a, 5p, 3_delete) -->
                  <span class="method-name">timecardPunch</span>
                  <span class="parameters">(3_inpunch, 3_outpunch, icon-k-save, 8a, 5p, 3_delete)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Test_Suite-class-passed -->
          <div class="suite-Test_Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">QuickTest.Logon</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="doLogon(icon-k-menu)">
                  </a> <!-- doLogon(icon-k-menu) -->
                  <span class="method-name">doLogon</span>
                  <span class="parameters">(icon-k-menu)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="screenshotHomePage">
                  </a> <!-- screenshotHomePage -->
                  <span class="method-name">screenshotHomePage</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Test_Suite-class-passed -->
          <div class="suite-Test_Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">QuickTest.DataView</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="doNavigateToEmployeeSummary(https://dmm-test01.cfn.mykronos.com/timecard-landing-page#/dataView, aggregate-value)">
                  </a> <!-- doNavigateToEmployeeSummary(https://dmm-test01.cfn.mykronos.com/timecard-landing-page#/dataView, aggregate-value) -->
                  <span class="method-name">doNavigateToEmployeeSummary</span>
                  <span class="parameters">(https://dmm-test01.cfn.mykronos.com/timecard-landing-page#/dataView, aggregate-value)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="screenshotEmployeeSummaryDV">
                  </a> <!-- screenshotEmployeeSummaryDV -->
                  <span class="method-name">screenshotEmployeeSummaryDV</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Test_Suite-class-passed -->
        </div> <!-- panel Test_Suite -->
        <div panel-name="test-xml-Test_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;Test Suite&quot;&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;Test&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;QuickTest.Logon&quot;/&gt;
      &lt;class name=&quot;QuickTest.DataView&quot;/&gt;
      &lt;class name=&quot;QuickTest.Timekeeping&quot;/&gt;
      &lt;class name=&quot;QuickTest.Logoff&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Test --&gt;
&lt;/suite&gt; &lt;!-- Test Suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Test_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Test Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Test (4 classes)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Test_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Test Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Test_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Test Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Test_Suite');
function tableData_Test_Suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(10);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'doLogon')
data.setCell(0, 2, 'QuickTest.Logon')
data.setCell(0, 3, 8388);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'timecardPunch')
data.setCell(1, 2, 'QuickTest.Timekeeping')
data.setCell(1, 3, 7865);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'punchWithTransfer')
data.setCell(2, 2, 'QuickTest.Timekeeping')
data.setCell(2, 3, 4415);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'doOpenTimecard')
data.setCell(3, 2, 'QuickTest.Timekeeping')
data.setCell(3, 3, 2686);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'doNavigateToEmployeeSummary')
data.setCell(4, 2, 'QuickTest.DataView')
data.setCell(4, 3, 2580);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'currentPayPeriod')
data.setCell(5, 2, 'QuickTest.Timekeeping')
data.setCell(5, 3, 2216);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'screenshotHomePage')
data.setCell(6, 2, 'QuickTest.Logon')
data.setCell(6, 3, 2042);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'doLogoff')
data.setCell(7, 2, 'QuickTest.Logoff')
data.setCell(7, 3, 1516);
data.setCell(8, 0, 8)
data.setCell(8, 1, 'screenshotEmployeeSummaryDV')
data.setCell(8, 2, 'QuickTest.DataView')
data.setCell(8, 3, 1371);
data.setCell(9, 0, 9)
data.setCell(9, 1, 'screenshotTimecard')
data.setCell(9, 2, 'QuickTest.Timekeeping')
data.setCell(9, 3, 1346);
window.suiteTableData['Test_Suite']= { tableData: data, tableDiv: 'times-div-Test_Suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 34 seconds</span>
              <div id="times-div-Test_Suite">
              </div> <!-- times-div-Test_Suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Test_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Test Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="reporter-method-div">
              <span class="reporter-method-name">doLogon(icon-k-menu)</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">Logon Successful</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">timecardPunch(3_inpunch, 3_outpunch, icon-k-save, 8a, 5p, 3_delete)</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">Timecard Punch Successful</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">doNavigateToEmployeeSummary(https://dmm-test01.cfn.mykronos.com/timecard-landing-page#/dataView, aggregate-value)</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">Employee Summary Data View display Successful</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">doOpenTimecard(ui-grid-cell-contents, //div[contains(text(),'20327')])</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">Open Timecacrd Successful</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Test_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">11 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="ignored-class-div">
              <span class="ignored-class-name">QuickTest.Timekeeping</span>
              <div class="ignored-methods-div">
                <span class="ignored-method-name">previousPayPeriod</span>
                <br/>
                <span class="ignored-method-name">signOff</span>
                <br/>
                <span class="ignored-method-name">timecardWorkSummary</span>
                <br/>
                <span class="ignored-method-name">paycodeEdit</span>
                <br/>
                <span class="ignored-method-name">removeSignOff</span>
                <br/>
                <span class="ignored-method-name">punchWithComment</span>
                <br/>
                <span class="ignored-method-name">timecardAudit</span>
                <br/>
                <span class="ignored-method-name">timecardAccruals</span>
                <br/>
                <span class="ignored-method-name">timecardHCorrections</span>
                <br/>
                <span class="ignored-method-name">timecardTotals</span>
                <br/>
                <span class="ignored-method-name">reviewExceptions</span>
                <br/>
              </div> <!-- ignored-methods-div -->
            </div> <!-- ignored-class-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Test_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">QuickTest.Logon</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">doLogon(icon-k-menu)</span>
                <span class="method-start">0 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">screenshotHomePage</span>
                <span class="method-start">8388 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">QuickTest.DataView</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">doNavigateToEmployeeSummary(https://dmm-test01.cfn.mykronos.com/timecard-landing-page#/dataView, aggregate-value)</span>
                <span class="method-start">10431 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">screenshotEmployeeSummaryDV</span>
                <span class="method-start">13012 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">QuickTest.Timekeeping</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">doOpenTimecard(ui-grid-cell-contents, //div[contains(text(),'20327')])</span>
                <span class="method-start">14383 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">screenshotTimecard</span>
                <span class="method-start">17069 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">currentPayPeriod(//span[@id='_timeFrame'], //span[contains(text(),'Current Pay Period')], ui-grid-cell-contents)</span>
                <span class="method-start">18415 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">timecardPunch(3_inpunch, 3_outpunch, icon-k-save, 8a, 5p, 3_delete)</span>
                <span class="method-start">20631 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">punchWithTransfer(3_transfer, ;0-ST Assign Pay Rule;;;)</span>
                <span class="method-start">28496 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">QuickTest.Logoff</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">doLogoff(icon-k-menu, profileSignOut_text)</span>
                <span class="method-start">32911 ms</span>
              </div> <!-- test-method -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
